<!DOCTYPE html>
<html>
<head>
  <title>Моя сайт-визитка</title>
  <style>
    body {
  background-image: url("путь_к_изображению");
  background-repeat: no-repeat;
  background-size: cover;
}
         
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
      animation: slideInLeft 1s ease-in-out;
    }
    
    @keyframes slideInLeft {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
      animation: fadeIn 1s ease-in-out;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      animation: fadeIn 1s ease-in-out;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      color: #007bff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .illustration {
      text-align: center;
      margin-top: 40px;
      animation: bounce 1s ease-in-out infinite;
    }
    
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
    
    .illustration img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Добро пожаловать на мою сайт-визитку!</h1>
    
    <p>Привет, меня зовут Янгулбаев Ислам вы можете найти меня в instagram: islam.yang.</p>
    
    <p>.</p>
    
    <h2>Мои навыки</h2>
    <ul>
      <li>Языки программирования: [Список языков программирования, которыми вы владеете]</li>
      <li>Фреймворки и технологии: [Список фреймворков и технологий, которыми вы владеете]</li>
      <li>Базы данных: [Список баз данных, с которыми вы работали]</li>
      <li>Инструменты разработки: [Список инструментов разработки, которыми вы пользуетесь]</li>
    </ul>
    
    <h2>Мои проекты</h2>
    <ul>
      <li><a href="[Ссылка на проект 1]">Проект 1</a></li>
      <li><a href="[Ссылка на проект 2]">Проект 2</a></li>
      <li><a href="[Ссылка на проект 3]">Проект 3</a></li>
    </ul>
    
    <h2>Контакты</h2>
    <p>Вы можете связаться со мной по следующим контактам:</p>
    <ul>
      <li>Email: [Ваш email]</li>
      <li>Телефон: [Ваш номер телефона]</li>
      <li>LinkedIn: <a href="[Ссылка на ваш профиль LinkedIn]">[Ваш профиль LinkedIn]</a></li>
    </ul>
    
    <div class="illustration">
      <img src="img/logo_21.png" alt="Изображение логотипа">
    </div>
  </div>
</body>
</html>
